{
    "name": "ѕᴏụʀᴄᴇ ᴀʟᴍᴏʀᴛᴀɢᴇʟ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/14c7948ad180050fe16e4.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "5728997104:AAEWbbyQsnTCVpka5fK8LjsfRIUmhS5no44",
        "required": true
      },
      "USER_OWNER": {
        "description": "يوزر المطور",
        "value": "Z0HARY",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "",
        "required": true
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }